<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oMi-tj-pks">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5Ko-oy-eu1">
            <objects>
                <tabBarController id="oMi-tj-pks" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QwU-Mv-kXu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RSm-9U-rXv" kind="relationship" relationship="viewControllers" id="amL-I8-HlC"/>
                        <segue destination="CEc-tE-UKH" kind="relationship" relationship="viewControllers" id="oGU-aI-yh3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSz-dW-G8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973" y="-775"/>
        </scene>
        <!--Seasons-->
        <scene sceneID="inl-Vb-IrT">
            <objects>
                <tableViewController id="E6T-oq-oRY" customClass="SeasonsTableViewController" customModule="AdrianIraizos_BigBangUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="u8S-KV-U6c">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BBTGray"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="113" id="uc0-DG-sNe" customClass="TableViewCell" customModule="AdrianIraizos_BigBangUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="852" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uc0-DG-sNe" id="1zN-fT-cpn">
                                    <rect key="frame" x="59" y="0.0" width="734" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-B2-3Im">
                                            <rect key="frame" x="192" y="15" width="530" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" name="BBTRed"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGT-nO-Mef">
                                            <rect key="frame" x="24" y="15" width="160" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="kPA-CV-BD1"/>
                                                <constraint firstAttribute="height" constant="90" id="x4l-gM-IpW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="BBTGray"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONy-Gg-dpB">
                                            <rect key="frame" x="192" y="43" width="55" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" name="BBTGreen"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="airDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-aW-uqC">
                                            <rect key="frame" x="192" y="89" width="526" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" name="BBTBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCP-HO-eiY">
                                            <rect key="frame" x="255" y="43" width="19" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" name="BBTGreen"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fYb-aW-uqC" firstAttribute="bottom" secondItem="DGT-nO-Mef" secondAttribute="bottom" id="74v-Ua-NeJ"/>
                                        <constraint firstItem="fYb-aW-uqC" firstAttribute="leading" secondItem="DGT-nO-Mef" secondAttribute="trailing" constant="8" id="BoE-EP-Dcl"/>
                                        <constraint firstItem="fYb-aW-uqC" firstAttribute="trailing" secondItem="1zN-fT-cpn" secondAttribute="trailingMargin" constant="4" id="OEB-Qk-8Kb"/>
                                        <constraint firstItem="ONy-Gg-dpB" firstAttribute="leading" secondItem="DGT-nO-Mef" secondAttribute="trailing" constant="8" id="ObH-Yv-flp"/>
                                        <constraint firstItem="cYz-B2-3Im" firstAttribute="leading" secondItem="DGT-nO-Mef" secondAttribute="trailing" constant="8" id="QPd-tI-rb7"/>
                                        <constraint firstItem="bCP-HO-eiY" firstAttribute="leading" secondItem="ONy-Gg-dpB" secondAttribute="trailing" constant="8" symbolic="YES" id="RBe-nb-oig"/>
                                        <constraint firstItem="bCP-HO-eiY" firstAttribute="top" secondItem="ONy-Gg-dpB" secondAttribute="top" id="cAR-tC-OIq"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bCP-HO-eiY" secondAttribute="trailing" constant="8" id="dL6-6h-nle"/>
                                        <constraint firstItem="cYz-B2-3Im" firstAttribute="top" secondItem="DGT-nO-Mef" secondAttribute="top" id="db1-b3-Qza"/>
                                        <constraint firstItem="DGT-nO-Mef" firstAttribute="top" secondItem="1zN-fT-cpn" secondAttribute="topMargin" constant="4" id="djO-Ht-F4F"/>
                                        <constraint firstItem="DGT-nO-Mef" firstAttribute="bottom" secondItem="1zN-fT-cpn" secondAttribute="bottomMargin" constant="3" id="lWA-6Q-WKb"/>
                                        <constraint firstItem="ONy-Gg-dpB" firstAttribute="top" secondItem="cYz-B2-3Im" secondAttribute="bottom" constant="4" id="onX-ir-gUu"/>
                                        <constraint firstItem="cYz-B2-3Im" firstAttribute="trailing" secondItem="1zN-fT-cpn" secondAttribute="trailingMargin" constant="8" id="pY6-rS-Rlo"/>
                                        <constraint firstItem="DGT-nO-Mef" firstAttribute="leading" secondItem="1zN-fT-cpn" secondAttribute="leadingMargin" constant="4" id="whU-kE-InZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="airDateLabel" destination="fYb-aW-uqC" id="Umv-zE-R2A"/>
                                    <outlet property="episodeImage" destination="DGT-nO-Mef" id="HOD-kO-Dpi"/>
                                    <outlet property="episodeNumberLabel" destination="bCP-HO-eiY" id="6Qh-l1-dgG"/>
                                    <outlet property="nameLabel" destination="cYz-B2-3Im" id="cwL-9j-niv"/>
                                    <segue destination="t29-1H-057" kind="show" destinationCreationSelector="showDetail:" id="nh7-nq-NtY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E6T-oq-oRY" id="1Ms-rz-Uxj"/>
                            <outlet property="delegate" destination="E6T-oq-oRY" id="I1G-np-gKY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seasons" id="Xey-UO-iP0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVr-gh-8Ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-1118.3098591549297"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="E1d-Uf-I0e">
            <objects>
                <viewController id="t29-1H-057" customClass="DetailViewController" customModule="AdrianIraizos_BigBangUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOM-3U-e0t">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rn-nW-9oX">
                                <rect key="frame" x="75" y="31.999999999999996" width="702" height="51.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="BBTRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2N-tr-cVA">
                                <rect key="frame" x="75" y="91.666666666666686" width="400" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="3ZO-x7-F80"/>
                                    <constraint firstAttribute="height" constant="210" id="RYl-lT-LrC"/>
                                    <constraint firstAttribute="height" constant="170" id="e6G-bT-nUH"/>
                                    <constraint firstAttribute="width" constant="297" id="iGd-4T-dGh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="BBTGray"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ZO-x7-F80"/>
                                        <exclude reference="RYl-lT-LrC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3ZO-x7-F80"/>
                                        <include reference="RYl-lT-LrC"/>
                                        <exclude reference="e6G-bT-nUH"/>
                                        <exclude reference="iGd-4T-dGh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-Cs-j1j">
                                <rect key="frame" x="483.00000000000006" y="91.666666666666671" width="64.666666666666686" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="BBTGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XJ-Bn-RDj">
                                <rect key="frame" x="483" y="119.99999999999999" width="61" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="BBTGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKU-LO-dQx">
                                <rect key="frame" x="555.66666666666663" y="91.666666666666671" width="21" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" name="BBTGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhz-BP-G8G">
                                <rect key="frame" x="552" y="120" width="24.666666666666629" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" name="BBTGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33x-uz-5ph" userLabel="FWC Stack View">
                                <rect key="frame" x="470" y="152" width="149" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT0-ic-8C2">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="7i1-Nc-r0P"/>
                                            <constraint firstAttribute="height" constant="44" id="hPr-aP-CWK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="star.circle" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" name="BBTPale"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="favoritePressed:" destination="t29-1H-057" eventType="touchUpInside" id="8f7-yG-QvY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei4-zy-7PD">
                                        <rect key="frame" x="49.666666666666629" y="0.0" width="49.666666666666657" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="TQU-qL-0mA"/>
                                            <constraint firstAttribute="height" constant="44" id="qdg-bC-vIM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye.circle" catalog="system">
                                            <color key="baseForegroundColor" name="BBTPale"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="watchedPressed:" destination="t29-1H-057" eventType="touchUpInside" id="5Nn-HF-due"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX3-yn-t27">
                                        <rect key="frame" x="99.333333333333371" y="0.0" width="49.666666666666657" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oOg-jy-iLC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="yYY-jH-Ayy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system">
                                            <color key="baseForegroundColor" name="BBTPale"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="checkPressed:" destination="t29-1H-057" eventType="touchUpInside" id="ZBS-4g-RMO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0L1-0n-2tJ" userLabel="Rating Stack View">
                                <rect key="frame" x="483" y="204" width="125" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbH-zK-mwI" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GyQ-NK-l62"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="gTt-yZ-bbA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart.circle" catalog="system">
                                            <color key="baseForegroundColor" name="BBTPale"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rating1Pressed:" destination="t29-1H-057" eventType="touchUpInside" id="Yyx-pN-tbd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-Gv-2oA" userLabel="2">
                                        <rect key="frame" x="25" y="0.0" width="25" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart.circle" catalog="system">
                                            <color key="baseForegroundColor" name="BBTPale"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rating2Pressed:" destination="t29-1H-057" eventType="touchUpInside" id="ey6-VR-mlC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwq-oE-a4I" userLabel="3">
                                        <rect key="frame" x="50" y="0.0" width="25" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart.circle" catalog="system">
                                            <color key="baseForegroundColor" name="BBTPale"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rating3Pressed:" destination="t29-1H-057" eventType="touchUpInside" id="Vim-bg-iZw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jf-Hh-H8C" userLabel="4">
                                        <rect key="frame" x="75" y="0.0" width="25" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart.circle" catalog="system">
                                            <color key="baseForegroundColor" name="BBTPale"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rating4Pressed:" destination="t29-1H-057" eventType="touchUpInside" id="gux-13-F7O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFV-Ca-714" userLabel="5">
                                        <rect key="frame" x="100" y="0.0" width="25" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart.circle" catalog="system">
                                            <color key="baseForegroundColor" name="BBTPale"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rating5Pressed:" destination="t29-1H-057" eventType="touchUpInside" id="DDN-nW-AIg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pwq-oE-a4I" firstAttribute="height" secondItem="pbH-zK-mwI" secondAttribute="height" id="MST-qR-V78"/>
                                    <constraint firstItem="eBf-Gv-2oA" firstAttribute="height" secondItem="pbH-zK-mwI" secondAttribute="height" id="TGN-eE-teB"/>
                                    <constraint firstItem="1Jf-Hh-H8C" firstAttribute="height" secondItem="pbH-zK-mwI" secondAttribute="height" id="Ybx-89-y1I"/>
                                    <constraint firstItem="Pwq-oE-a4I" firstAttribute="width" secondItem="pbH-zK-mwI" secondAttribute="width" id="at0-0O-yo8"/>
                                    <constraint firstAttribute="width" constant="125" id="cXf-rE-g77"/>
                                    <constraint firstItem="eBf-Gv-2oA" firstAttribute="width" secondItem="pbH-zK-mwI" secondAttribute="width" id="dCh-UZ-5CC"/>
                                    <constraint firstItem="1Jf-Hh-H8C" firstAttribute="width" secondItem="pbH-zK-mwI" secondAttribute="width" id="ixu-Om-8d0"/>
                                    <constraint firstItem="DFV-Ca-714" firstAttribute="height" secondItem="pbH-zK-mwI" secondAttribute="height" id="sLF-bq-MTW"/>
                                    <constraint firstItem="DFV-Ca-714" firstAttribute="width" secondItem="pbH-zK-mwI" secondAttribute="width" id="zwu-Ps-lNG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="BBTGray"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ciz-YT-7XP">
                                <rect key="frame" x="16" y="404" width="72.666666666666671" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="BBTGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-Rb-fla">
                                <rect key="frame" x="96.666666666666686" y="404" width="100" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="BBTGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="airdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-tl-rdI">
                                <rect key="frame" x="483" y="277.66666666666669" width="294" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" name="BBTGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="KDm-us-9pO">
                                <rect key="frame" x="627" y="91.666666666666686" width="166" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" name="BBTBlack"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fn-X4-puB">
                                <rect key="frame" x="16" y="734.66666666666663" width="249" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See more in tvmaze.com">
                                    <color key="baseForegroundColor" name="BBTPale"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="externalLinkPressed:" destination="t29-1H-057" eventType="touchUpInside" id="eNT-X6-XjB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ECp-IC-N2d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xhz-BP-G8G" firstAttribute="trailing" secondItem="H2N-tr-cVA" secondAttribute="trailing" id="0dJ-9X-odW"/>
                            <constraint firstItem="ECp-IC-N2d" firstAttribute="trailing" secondItem="3Rn-nW-9oX" secondAttribute="trailing" constant="16" id="24z-TQ-aOw"/>
                            <constraint firstItem="33x-uz-5ph" firstAttribute="leading" secondItem="H2N-tr-cVA" secondAttribute="leading" id="4RQ-Y0-Uev"/>
                            <constraint firstItem="H2N-tr-cVA" firstAttribute="centerY" secondItem="gOM-3U-e0t" secondAttribute="centerY" id="686-l1-5UF"/>
                            <constraint firstItem="Ciz-YT-7XP" firstAttribute="leading" secondItem="ECp-IC-N2d" secondAttribute="leading" constant="16" id="77O-xe-vwC"/>
                            <constraint firstItem="KFk-Cs-j1j" firstAttribute="top" secondItem="H2N-tr-cVA" secondAttribute="top" id="8Ay-2K-mnN"/>
                            <constraint firstItem="KFk-Cs-j1j" firstAttribute="leading" secondItem="H2N-tr-cVA" secondAttribute="trailing" constant="8" symbolic="YES" id="8Om-WS-fH5"/>
                            <constraint firstItem="KFk-Cs-j1j" firstAttribute="leading" secondItem="H2N-tr-cVA" secondAttribute="leading" id="8aJ-Ul-dHT"/>
                            <constraint firstItem="H2N-tr-cVA" firstAttribute="top" secondItem="3Rn-nW-9oX" secondAttribute="bottom" constant="8" symbolic="YES" id="FxH-XG-MpU"/>
                            <constraint firstItem="KDm-us-9pO" firstAttribute="leading" secondItem="ECp-IC-N2d" secondAttribute="leading" constant="16" id="Fxz-da-Urg"/>
                            <constraint firstItem="sOh-Rb-fla" firstAttribute="top" secondItem="Ciz-YT-7XP" secondAttribute="top" id="HhH-cU-18S"/>
                            <constraint firstItem="ECp-IC-N2d" firstAttribute="trailing" secondItem="6Fn-X4-puB" secondAttribute="trailing" constant="16" id="HjD-H5-qF0"/>
                            <constraint firstItem="KDm-us-9pO" firstAttribute="top" secondItem="H2N-tr-cVA" secondAttribute="top" id="Kks-fE-r9I"/>
                            <constraint firstItem="KDm-us-9pO" firstAttribute="height" secondItem="H2N-tr-cVA" secondAttribute="height" id="Lm6-dT-2va"/>
                            <constraint firstItem="33x-uz-5ph" firstAttribute="leading" secondItem="H2N-tr-cVA" secondAttribute="trailing" constant="-5" id="NBN-II-4a0"/>
                            <constraint firstItem="Uc7-tl-rdI" firstAttribute="leading" secondItem="sOh-Rb-fla" secondAttribute="trailing" constant="8" symbolic="YES" id="PIC-8d-P4V"/>
                            <constraint firstItem="ECp-IC-N2d" firstAttribute="trailing" secondItem="KDm-us-9pO" secondAttribute="trailing" id="QRe-qN-W4P"/>
                            <constraint firstItem="KDm-us-9pO" firstAttribute="top" secondItem="Ciz-YT-7XP" secondAttribute="bottom" constant="8" symbolic="YES" id="RwR-1i-HV1"/>
                            <constraint firstItem="0L1-0n-2tJ" firstAttribute="centerY" secondItem="33x-uz-5ph" secondAttribute="centerY" id="TKs-Hk-2rf"/>
                            <constraint firstItem="Uc7-tl-rdI" firstAttribute="top" secondItem="0L1-0n-2tJ" secondAttribute="bottom" constant="8" symbolic="YES" id="UC7-1d-GlZ"/>
                            <constraint firstItem="Uc7-tl-rdI" firstAttribute="leading" secondItem="H2N-tr-cVA" secondAttribute="trailing" constant="8" symbolic="YES" id="UqE-GQ-04H"/>
                            <constraint firstItem="KDm-us-9pO" firstAttribute="height" secondItem="gOM-3U-e0t" secondAttribute="height" multiplier="0.2" id="Vgw-Wj-k8H"/>
                            <constraint firstItem="Uc7-tl-rdI" firstAttribute="top" secondItem="sOh-Rb-fla" secondAttribute="top" id="W0H-nX-zRc"/>
                            <constraint firstItem="H2N-tr-cVA" firstAttribute="top" secondItem="3Rn-nW-9oX" secondAttribute="bottom" constant="8" id="WJJ-LV-uFM"/>
                            <constraint firstItem="0L1-0n-2tJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="33x-uz-5ph" secondAttribute="trailing" constant="8" symbolic="YES" id="XnP-u9-82E"/>
                            <constraint firstItem="KDm-us-9pO" firstAttribute="leading" secondItem="33x-uz-5ph" secondAttribute="trailing" constant="8" symbolic="YES" id="aVo-9e-hgS"/>
                            <constraint firstItem="H2N-tr-cVA" firstAttribute="leading" secondItem="ECp-IC-N2d" secondAttribute="leading" constant="16" id="csQ-pu-7QH"/>
                            <constraint firstItem="2XJ-Bn-RDj" firstAttribute="top" secondItem="KFk-Cs-j1j" secondAttribute="bottom" constant="8" symbolic="YES" id="dc8-1E-nhZ"/>
                            <constraint firstItem="3Rn-nW-9oX" firstAttribute="top" secondItem="ECp-IC-N2d" secondAttribute="top" id="dxJ-wz-2zZ"/>
                            <constraint firstItem="2XJ-Bn-RDj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OKU-LO-dQx" secondAttribute="trailing" constant="8" symbolic="YES" id="gzV-pR-0mq"/>
                            <constraint firstItem="33x-uz-5ph" firstAttribute="top" secondItem="KFk-Cs-j1j" secondAttribute="bottom" constant="8" symbolic="YES" id="h73-LK-ret"/>
                            <constraint firstItem="xhz-BP-G8G" firstAttribute="top" secondItem="H2N-tr-cVA" secondAttribute="bottom" constant="9.0000000000000568" id="hUR-TV-sMf"/>
                            <constraint firstItem="xhz-BP-G8G" firstAttribute="leading" secondItem="2XJ-Bn-RDj" secondAttribute="trailing" constant="8" symbolic="YES" id="hd8-HE-L5L"/>
                            <constraint firstItem="Uc7-tl-rdI" firstAttribute="bottom" secondItem="H2N-tr-cVA" secondAttribute="bottom" id="iWw-UU-THv"/>
                            <constraint firstItem="sOh-Rb-fla" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ciz-YT-7XP" secondAttribute="trailing" constant="8" symbolic="YES" id="iXU-aZ-W3D"/>
                            <constraint firstItem="ECp-IC-N2d" firstAttribute="trailing" secondItem="KDm-us-9pO" secondAttribute="trailing" constant="16" id="jDH-OM-wF2"/>
                            <constraint firstItem="KFk-Cs-j1j" firstAttribute="top" secondItem="H2N-tr-cVA" secondAttribute="bottom" constant="9.0000000000000568" id="jcN-Zt-rMY"/>
                            <constraint firstItem="H2N-tr-cVA" firstAttribute="centerX" secondItem="gOM-3U-e0t" secondAttribute="centerX" id="mA6-vR-2zi"/>
                            <constraint firstItem="2XJ-Bn-RDj" firstAttribute="leading" secondItem="H2N-tr-cVA" secondAttribute="trailing" constant="8" symbolic="YES" id="mnu-Wc-bpB"/>
                            <constraint firstItem="OKU-LO-dQx" firstAttribute="top" secondItem="H2N-tr-cVA" secondAttribute="bottom" constant="9.0000000000000568" id="mzh-Jy-hPY"/>
                            <constraint firstItem="2XJ-Bn-RDj" firstAttribute="top" secondItem="H2N-tr-cVA" secondAttribute="bottom" constant="9.0000000000000568" id="nu6-gW-lg4"/>
                            <constraint firstItem="0L1-0n-2tJ" firstAttribute="top" secondItem="33x-uz-5ph" secondAttribute="bottom" constant="8" symbolic="YES" id="oT7-t1-z71"/>
                            <constraint firstItem="0L1-0n-2tJ" firstAttribute="trailing" secondItem="H2N-tr-cVA" secondAttribute="trailing" id="pbF-zv-6gc"/>
                            <constraint firstItem="33x-uz-5ph" firstAttribute="top" secondItem="xhz-BP-G8G" secondAttribute="bottom" constant="8" symbolic="YES" id="pkM-j8-uIx"/>
                            <constraint firstItem="ECp-IC-N2d" firstAttribute="trailing" secondItem="H2N-tr-cVA" secondAttribute="trailing" constant="39" id="pqO-ZM-OGD"/>
                            <constraint firstItem="OKU-LO-dQx" firstAttribute="top" secondItem="KFk-Cs-j1j" secondAttribute="top" id="qg4-Bd-drC"/>
                            <constraint firstItem="OKU-LO-dQx" firstAttribute="leading" secondItem="KFk-Cs-j1j" secondAttribute="trailing" constant="8" symbolic="YES" id="rQy-Wp-osw"/>
                            <constraint firstItem="xhz-BP-G8G" firstAttribute="trailing" secondItem="OKU-LO-dQx" secondAttribute="trailing" id="txh-iu-orC"/>
                            <constraint firstItem="6Fn-X4-puB" firstAttribute="leading" secondItem="ECp-IC-N2d" secondAttribute="leading" constant="16" id="ump-DD-0c6"/>
                            <constraint firstItem="ECp-IC-N2d" firstAttribute="bottom" secondItem="6Fn-X4-puB" secondAttribute="bottom" id="wET-5Y-PEo"/>
                            <constraint firstItem="0L1-0n-2tJ" firstAttribute="leading" secondItem="H2N-tr-cVA" secondAttribute="trailing" constant="8" symbolic="YES" id="xFC-mD-oaZ"/>
                            <constraint firstItem="ECp-IC-N2d" firstAttribute="trailing" secondItem="Uc7-tl-rdI" secondAttribute="trailing" constant="16" id="y4W-fZ-Q4i"/>
                            <constraint firstItem="ECp-IC-N2d" firstAttribute="trailing" secondItem="Uc7-tl-rdI" secondAttribute="trailing" constant="16" id="yaf-IJ-stg"/>
                            <constraint firstItem="3Rn-nW-9oX" firstAttribute="leading" secondItem="ECp-IC-N2d" secondAttribute="leading" constant="16" id="zDA-zb-P8Y"/>
                            <constraint firstItem="xhz-BP-G8G" firstAttribute="top" secondItem="2XJ-Bn-RDj" secondAttribute="top" id="zTE-aO-nH1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="y4W-fZ-Q4i"/>
                                <exclude reference="686-l1-5UF"/>
                                <exclude reference="csQ-pu-7QH"/>
                                <exclude reference="qg4-Bd-drC"/>
                                <exclude reference="8Ay-2K-mnN"/>
                                <exclude reference="8Om-WS-fH5"/>
                                <exclude reference="dc8-1E-nhZ"/>
                                <exclude reference="mnu-Wc-bpB"/>
                                <exclude reference="NBN-II-4a0"/>
                                <exclude reference="pkM-j8-uIx"/>
                                <exclude reference="oT7-t1-z71"/>
                                <exclude reference="xFC-mD-oaZ"/>
                                <exclude reference="txh-iu-orC"/>
                                <exclude reference="zTE-aO-nH1"/>
                                <exclude reference="Kks-fE-r9I"/>
                                <exclude reference="Lm6-dT-2va"/>
                                <exclude reference="QRe-qN-W4P"/>
                                <exclude reference="aVo-9e-hgS"/>
                                <exclude reference="UqE-GQ-04H"/>
                                <exclude reference="iWw-UU-THv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="Ciz-YT-7XP"/>
                                <exclude reference="sOh-Rb-fla"/>
                                <exclude reference="6Fn-X4-puB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jDH-OM-wF2"/>
                                <exclude reference="pqO-ZM-OGD"/>
                                <include reference="y4W-fZ-Q4i"/>
                                <exclude reference="yaf-IJ-stg"/>
                                <include reference="686-l1-5UF"/>
                                <include reference="FxH-XG-MpU"/>
                                <exclude reference="WJJ-LV-uFM"/>
                                <include reference="csQ-pu-7QH"/>
                                <exclude reference="mA6-vR-2zi"/>
                                <exclude reference="mzh-Jy-hPY"/>
                                <include reference="qg4-Bd-drC"/>
                                <include reference="8Ay-2K-mnN"/>
                                <include reference="8Om-WS-fH5"/>
                                <exclude reference="8aJ-Ul-dHT"/>
                                <exclude reference="jcN-Zt-rMY"/>
                                <include reference="dc8-1E-nhZ"/>
                                <exclude reference="gzV-pR-0mq"/>
                                <include reference="mnu-Wc-bpB"/>
                                <exclude reference="nu6-gW-lg4"/>
                                <exclude reference="4RQ-Y0-Uev"/>
                                <include reference="NBN-II-4a0"/>
                                <exclude reference="h73-LK-ret"/>
                                <include reference="pkM-j8-uIx"/>
                                <exclude reference="TKs-Hk-2rf"/>
                                <exclude reference="XnP-u9-82E"/>
                                <include reference="oT7-t1-z71"/>
                                <exclude reference="pbF-zv-6gc"/>
                                <include reference="xFC-mD-oaZ"/>
                                <exclude reference="0dJ-9X-odW"/>
                                <exclude reference="hUR-TV-sMf"/>
                                <include reference="txh-iu-orC"/>
                                <include reference="zTE-aO-nH1"/>
                                <exclude reference="Fxz-da-Urg"/>
                                <include reference="Kks-fE-r9I"/>
                                <include reference="Lm6-dT-2va"/>
                                <include reference="QRe-qN-W4P"/>
                                <exclude reference="RwR-1i-HV1"/>
                                <exclude reference="Vgw-Wj-k8H"/>
                                <include reference="aVo-9e-hgS"/>
                                <exclude reference="PIC-8d-P4V"/>
                                <exclude reference="UC7-1d-GlZ"/>
                                <include reference="UqE-GQ-04H"/>
                                <exclude reference="W0H-nX-zRc"/>
                                <include reference="iWw-UU-THv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="skc-sf-bkj"/>
                    <connections>
                        <outlet property="airDateString" destination="Uc7-tl-rdI" id="HOH-2f-5u4"/>
                        <outlet property="checkButton" destination="mX3-yn-t27" id="gQz-wk-r9h"/>
                        <outlet property="episodeImage" destination="H2N-tr-cVA" id="3oP-zL-lFr"/>
                        <outlet property="episodeNumberLabel" destination="xhz-BP-G8G" id="OvW-FD-kaS"/>
                        <outlet property="favoriteButton" destination="gT0-ic-8C2" id="LnU-ge-fGf"/>
                        <outlet property="nameLabel" destination="3Rn-nW-9oX" id="q2F-b1-hAe"/>
                        <outlet property="rating1" destination="pbH-zK-mwI" id="sa4-rP-FH7"/>
                        <outlet property="rating2" destination="eBf-Gv-2oA" id="xun-u1-dBL"/>
                        <outlet property="rating3" destination="Pwq-oE-a4I" id="Q4j-tR-W2x"/>
                        <outlet property="rating4" destination="1Jf-Hh-H8C" id="Jky-df-dCC"/>
                        <outlet property="rating5" destination="DFV-Ca-714" id="RBk-A1-qaj"/>
                        <outlet property="seasonNumberLabel" destination="OKU-LO-dQx" id="Gmx-Nf-Uyt"/>
                        <outlet property="summaryTextView" destination="KDm-us-9pO" id="KaM-qa-m6g"/>
                        <outlet property="watchedButton" destination="ei4-zy-7PD" id="F9T-c5-ziO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxx-z5-mhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670.9923664122136" y="-1118.3098591549297"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="rAo-Tt-bnE">
            <objects>
                <collectionViewController id="CEc-tE-UKH" customClass="FavoritesCollectionViewController" customModule="AdrianIraizos_BigBangUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" id="FpE-an-cg5">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BBTGray"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Wsx-GL-dCP">
                            <size key="itemSize" width="346" height="306"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="BLF-Ba-8W1" customClass="FavoritesViewCell" customModule="AdrianIraizos_BigBangUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="8" width="346" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Be2-AJ-JlS">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="306"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWG-kt-rYb">
                                            <rect key="frame" x="24.666666666666657" y="68.666666666666686" width="297" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="WBl-Ka-Jzz"/>
                                                <constraint firstAttribute="width" constant="297" id="ieM-mr-sxF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oJM-OA-EQK">
                                            <rect key="frame" x="24.666666666666657" y="242.66666666666666" width="297" height="15.999999999999972"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atD-XA-YBi">
                                                    <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="5sQ-9R-u5U"/>
                                                        <constraint firstAttribute="height" constant="60" id="CHz-T9-W02"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="star.circle" catalog="system" symbolScale="large"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Evu-eQ-ac6">
                                                    <rect key="frame" x="101.66666666666666" y="0.0" width="93.666666666666657" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="eye.circle" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="tkR-gm-ajT">
                                                    <rect key="frame" x="203.33333333333334" y="0.0" width="93.666666666666657" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tkR-gm-ajT" firstAttribute="height" secondItem="atD-XA-YBi" secondAttribute="height" id="lRL-rR-ugb"/>
                                                <constraint firstItem="tkR-gm-ajT" firstAttribute="width" secondItem="atD-XA-YBi" secondAttribute="width" id="rhZ-0D-0oW"/>
                                                <constraint firstItem="Evu-eQ-ac6" firstAttribute="height" secondItem="atD-XA-YBi" secondAttribute="height" id="u2t-rb-Erd"/>
                                                <constraint firstItem="Evu-eQ-ac6" firstAttribute="width" secondItem="atD-XA-YBi" secondAttribute="width" id="w36-Kb-ztU"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJO-d0-VfZ">
                                            <rect key="frame" x="24.666666666666657" y="19.999999999999996" width="297" height="40.666666666666657"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="textColor" name="BBTRedish"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-yo-Hqz">
                                            <rect key="frame" x="24.666666666666668" y="262.66666666666669" width="56.333333333333329" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="BBTGreen"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-1D-2n4" userLabel="SeasonNumber">
                                            <rect key="frame" x="89" y="262.66666666666669" width="7.6666666666666714" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="BBTRedish"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pf-CG-W0f">
                                            <rect key="frame" x="245" y="262.66666666666669" width="61" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="BBTGreen"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJn-eD-cw9" userLabel="EpisodeNumber">
                                            <rect key="frame" x="314" y="262.66666666666669" width="7.6666666666666856" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="BBTRedish"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oJM-OA-EQK" firstAttribute="trailing" secondItem="OWG-kt-rYb" secondAttribute="trailing" id="0jw-Dm-5F5"/>
                                        <constraint firstItem="HJO-d0-VfZ" firstAttribute="trailing" secondItem="OWG-kt-rYb" secondAttribute="trailing" id="7pP-G7-YPc"/>
                                        <constraint firstItem="LJn-eD-cw9" firstAttribute="trailing" secondItem="OWG-kt-rYb" secondAttribute="trailing" id="90j-s7-omC"/>
                                        <constraint firstItem="7Pf-CG-W0f" firstAttribute="top" secondItem="k2g-yo-Hqz" secondAttribute="top" id="98u-4o-VZd"/>
                                        <constraint firstItem="LJn-eD-cw9" firstAttribute="top" secondItem="k2g-yo-Hqz" secondAttribute="top" id="AdI-3z-Zsl"/>
                                        <constraint firstItem="7Gf-1D-2n4" firstAttribute="leading" secondItem="k2g-yo-Hqz" secondAttribute="trailing" constant="8" symbolic="YES" id="C8S-Km-aPo"/>
                                        <constraint firstItem="7Gf-1D-2n4" firstAttribute="top" secondItem="k2g-yo-Hqz" secondAttribute="top" id="Cu4-Ox-Lih"/>
                                        <constraint firstItem="OWG-kt-rYb" firstAttribute="centerX" secondItem="Be2-AJ-JlS" secondAttribute="centerX" id="EDt-Vn-EIq"/>
                                        <constraint firstItem="OWG-kt-rYb" firstAttribute="top" secondItem="HJO-d0-VfZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Fwu-rC-yJr"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OWG-kt-rYb" secondAttribute="trailing" constant="20" symbolic="YES" id="Hef-eR-tEI"/>
                                        <constraint firstItem="oJM-OA-EQK" firstAttribute="top" secondItem="OWG-kt-rYb" secondAttribute="bottom" constant="4" id="QVX-Db-y1k"/>
                                        <constraint firstItem="LJn-eD-cw9" firstAttribute="leading" secondItem="7Pf-CG-W0f" secondAttribute="trailing" constant="7.9999999999999432" id="Wou-cx-0Yy"/>
                                        <constraint firstItem="LJn-eD-cw9" firstAttribute="leading" secondItem="7Pf-CG-W0f" secondAttribute="trailing" constant="8" symbolic="YES" id="dqt-8d-6vg"/>
                                        <constraint firstItem="k2g-yo-Hqz" firstAttribute="top" secondItem="oJM-OA-EQK" secondAttribute="bottom" constant="4" id="h3X-YZ-ioY"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k2g-yo-Hqz" secondAttribute="bottom" constant="20" symbolic="YES" id="lWH-Dc-5Bk"/>
                                        <constraint firstItem="k2g-yo-Hqz" firstAttribute="leading" secondItem="OWG-kt-rYb" secondAttribute="leading" id="nn8-ms-Nis"/>
                                        <constraint firstItem="HJO-d0-VfZ" firstAttribute="top" secondItem="Be2-AJ-JlS" secondAttribute="top" constant="20" symbolic="YES" id="r99-nE-9C7"/>
                                        <constraint firstItem="7Pf-CG-W0f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Gf-1D-2n4" secondAttribute="trailing" constant="8" symbolic="YES" id="sfU-eY-w7q"/>
                                        <constraint firstItem="oJM-OA-EQK" firstAttribute="leading" secondItem="OWG-kt-rYb" secondAttribute="leading" id="vbq-Ge-1WS"/>
                                        <constraint firstItem="OWG-kt-rYb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Be2-AJ-JlS" secondAttribute="leading" constant="20" symbolic="YES" id="wNq-52-kND"/>
                                        <constraint firstItem="HJO-d0-VfZ" firstAttribute="leading" secondItem="OWG-kt-rYb" secondAttribute="leading" id="zLp-nh-GAA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="346" height="306"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="BBTBlack"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="checkButton" destination="tkR-gm-ajT" id="ztJ-yy-tDt"/>
                                    <outlet property="episodeImage" destination="OWG-kt-rYb" id="8i6-Zh-NZH"/>
                                    <outlet property="episodeNumberLabel" destination="LJn-eD-cw9" id="m33-ZX-o5e"/>
                                    <outlet property="favoriteButton" destination="atD-XA-YBi" id="lrw-ef-daJ"/>
                                    <outlet property="nameLabel" destination="HJO-d0-VfZ" id="oLn-Wc-Qdf"/>
                                    <outlet property="seasonNumberLabel" destination="7Gf-1D-2n4" id="8xu-hG-9dj"/>
                                    <outlet property="watchedButton" destination="Evu-eQ-ac6" id="532-lm-ieI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CEc-tE-UKH" id="9fB-tr-obF"/>
                            <outlet property="delegate" destination="CEc-tE-UKH" id="X2N-Ft-x2g"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="star.circle" catalog="system" id="lNX-gi-cYH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNx-Aq-k6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="-425.03748125937034"/>
        </scene>
        <!--Episodios-->
        <scene sceneID="4Hz-GL-M3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSm-9U-rXv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Episodios" image="film.circle" catalog="system" id="dwB-DK-v0p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="X5m-ke-ujq">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E6T-oq-oRY" kind="relationship" relationship="rootViewController" id="vJ1-OV-iXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmm-Mg-BIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-1118.3098591549297"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="eye.circle" catalog="system" width="128" height="123"/>
        <image name="film.circle" catalog="system" width="128" height="123"/>
        <image name="heart.circle" catalog="system" width="128" height="123"/>
        <image name="star.circle" catalog="system" width="128" height="123"/>
        <namedColor name="BBTBlack">
            <color red="0.0040000001899898052" green="0.097999997437000275" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BBTBlue">
            <color red="0.14900000393390656" green="0.39599999785423279" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BBTGray">
            <color red="0.7369999885559082" green="0.74900001287460327" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BBTGreen">
            <color red="0.34900000691413879" green="0.39599999785423279" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BBTPale">
            <color red="0.88599997758865356" green="0.81199997663497925" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BBTRed">
            <color red="0.75700002908706665" green="0.16899999976158142" blue="0.035000000149011612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BBTRedish">
            <color red="0.86699998378753662" green="0.27799999713897705" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
